# lovys_project

./: README.md
LovysProject/: Dockerfile  LovysProject.sln
LovysProject/Core/: Core.csproj
LovysProject/Core/Calendar/Data/: AvailabilityContext.cs  UserContext.cs
LovysProject/Core/Calendar/Models/: Availability.cs  User.cs
LovysProject/Core/Calendar/Repositories/: AvailabilityRepository.cs  IAvailabilityRepository.cs  IUserRepository.cs  UserRepository.cs
LovysProject/Core/Calendar/Services/: AvailabilityService.cs  IAvailabilityService.cs
LovysProject/Lovys.Core/: Lovys.Core.csproj
LovysProject/Lovys.Core.Test/: AvailabilityServiceTest.cs  Lovys.Core.Test.csproj
LovysProject/Lovys.Core/Calendar/DTO/: HourAvailability.cs
LovysProject/Lovys.WebApp/: Lovys.WebApp.csproj  Program.cs  Startup.cs
LovysProject/Lovys.WebApp.Test/: AvailabilityServiceTest.cs  CandidateControllerTest.cs  InterviewerControllerTest.cs  Lovys.WebApp.Test.csproj  UserControllerTest.cs
LovysProject/Lovys.WebApp/Controllers/: CandidateController.cs  InterviewerController.cs  UserController.cs
LovysProject/Lovys.WebApp/DTO/: FilterPeriodsDTO.cs
LovysProject/Lovys.WebApp/Models/: FilterPeriodsModel.cs
LovysProject/Lovys.WebApp/Properties/: launchSettings.json
LovysProject/Lovys.WebApp/Validators/: AvailabilityValidator.cs  UserLoginValidator.cs  UserValidator.cs
LovysProject/Lovys.WebApp/ViewModels/: HourAvailabilityViewModel.cs
LovysProject/LovysProject/: Dockerfile  LovysProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LovysProject/LovysProject/Controllers/: CandidateController.cs  InterviewerController.cs  WeatherForecastController.cs
LovysProject/TestProject/: AvailabilityServiceTest.cs  CandidateControllerTest.cs  InterviewerControllerTest.cs  TestProject.csproj  UserControllerTest.cs
LovysProject/WebApp/: Startup.cs  WebApp.csproj
LovysProject/WebApp/Controllers/: CandidateController.cs  InterviewerController.cs  UserController.cs
LovysProject/WebApp/DTO/: FilterPeriodsDTO.cs
LovysProject/WebApp/Validators/: AvailabilityValidator.cs  UserLoginValidator.cs  UserValidator.cs
(+16 files in other folders)
